{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run & Debug (Web / Mobile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "FastAPI: Run Backend (Uvicorn Reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "DATABASE_URL": "postgresql+asyncpg://postgres:postgres@localhost:5432/service_db",
        "REDIS_URL": "redis://localhost:6379/0"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Run End-to-End Test Suite",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test_end_to_end.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
